assets/json/resume.json (before)
{
  "basics": {
    "name": "Ted Apel",
    "label": "Clinical Associate Professor",
    "email": "tedapel@gmail.com",
    "phone": "",
    "url": "http://vud.org",
    "location": {
      "address": "906 N. 10th Street",
      "postalCode": "83702",
      "city": "Boise",
      "countryCode": "US",
      "region": "Idaho"
    }
  },
  "education": [
    {
      "institution": "University of California, San Diego",
      "area": "Computer Music",
      "studyType": "PhD",
      "startDate": "2008",
      "endDate": "2008"
    },
    {
      "institution": "Dartmouth College",
      "area": "Electro-Acoustic Music",
      "studyType": "MA",
      "startDate": "1993",
      "endDate": "1993"
    },
    {
      "institution": "Pomona College",
      "area": "Physics",
      "studyType": "BA",
      "startDate": "1990",
      "endDate": "1990"
    }
  ],
  "work": [
    {
      "company": "Boise State University, GIMM (Games, Interactive Media, and Mobile Technology)",
      "position": "Clinical Associate Professor",
      "startDate": "2022",
      "endDate": "Present",
      "highlights": [
        "Courses:",
        "GIMM 270: Interactive Audio and Video",
        "GIMM 280: Interactive Physical Computing",
        "GIMM 290: Game Design Theory",
        "GIMM 360: Game and Virtual Reality Sound and Music"
      ]
    },
    {
      "company": "Boise State University, GIMM (Games, Interactive Media, and Mobile Technology)",
      "position": "Clinical Assistant Professor",
      "startDate": "2016",
      "endDate": "2022"
    },
    {
      "company": "University of Wellington, School of Music, New Zealand",
      "position": "Assistant Professor of Sonic Arts and Electronic Music",
      "startDate": "2013",
      "endDate": "2015",
      "highlights": [
        "CMPO 181: Introduction to Music Technology",
        "CMPO 211: Creative Projects in Interactive Sonic Arts",
        "CMPO 281: Computer Music Programming for Live Electronics",
        "CMPO 311: Advanced Projects in Interactive Sonic Arts"
      ]
    },
    {
      "company": "Boise State University, College of Engineering",
      "position": "Adjunct Faculty",
      "startDate": "2010",
      "endDate": "2012",
      "highlights": [
        "Engr 120L: Introduction to Engineering Lab",
        "Engr 397: Special Topics: Digital Audio"
      ]
    },
    {
      "company": "Boise State University, Art Department",
      "position": "Adjunct Faculty",
      "startDate": "2006",
      "endDate": "2012",
      "highlights": [
        "Art 298: Seminar: Contemporary Art Theory",
        "Art 305: Studio in Visual Design: New Media Art"
      ]
    },
    {
      "company": "Boise State University, Department of Music",
      "position": "Adjunct Faculty",
      "startDate": "2005",
      "endDate": "2012",
      "highlights": [
        "Music 312: Introduction to Computer Music (8 semesters)",
        "Music 512: Electronic Music Applications (2 semesters)"
      ]
    },
    {
      "company": "Center for Research in Computing and the Arts, University of California, San Diego",
      "position": "Technical Director",
      "startDate": "1997",
      "endDate": "2004",
      "summary": "Developed and maintained technical infrastructure for research projects."
    },
    {
      "company": "LifeLike Productions",
      "position": "Video Game Audio Programmer",
      "startDate": "1995",
      "endDate": "1996"
    },
    {
      "company": "Music Annex Recording Studios",
      "position": "Video Game and Electronic Toy Sound Designer and Audio Programmer",
      "startDate": "1993",
      "endDate": "1995",
      "summary": "Created sound and music for various toys and video games, including the sounds for Tyco's 'Tickle Me Elmo' toy."
    }
  ],
  "awards": [
    {
      "title": "Residency, MEME",
      "date": "2019",
      "awarder": "Brown University",
      "summary": "Residency in Multimedia and Electronic Music Experiments."
    },
    {
      "title": "Workspace Grant",
      "date": "2017",
      "awarder": "Arts and Humanities Institute, Boise State University"
    },
    {
      "title": "Composer in Residence",
      "date": "2014",
      "awarder": "Douglas Lilburn Residence, Wellington, New Zealand"
    },
    {
      "title": "Best of 2013",
      "date": "2014",
      "awarder": "Artforum International Magazine",
      "summary": "Selected for Call and Resonance installation."
    },
    {
      "title": "FETA Prize in Sound Art",
      "date": "2013",
      "awarder": "Foundation for Emerging Technologies and Arts"
    }
  ],
  "projects": [
    {
      "name": "Open Source Contributions",
      "description": "Developed sigmund~, fiddle~, bonk~, centroid~ audio tools for Max/MSP, Pd, and Max for Live.",
      "url": "http://

assets/json/resume.json (after)
{
  "basics": {
    "name": "Ted Apel",
    "label": "Clinical Associate Professor",
    "email": "tedapel@gmail.com",
    "phone": "",
    "url": "http://vud.org",
    "location": {
      "address": "906 N. 10th Street",
      "postalCode": "83702",
      "city": "Boise",
      "countryCode": "US",
      "region": "Idaho"
    }
  },
  "education": [
    {
      "institution": "University of California, San Diego",
      "area": "Computer Music",
      "studyType": "PhD",
      "startDate": "2008",
      "endDate": "2008"
    },
    {
      "institution": "Dartmouth College",
      "area": "Electro-Acoustic Music",
      "studyType": "MA",
      "startDate": "1993",
      "endDate": "1993"
    },
    {
      "institution": "Pomona College",
      "area": "Physics",
      "studyType": "BA",
      "startDate": "1990",
      "endDate": "1990"
    }
  ],
  "work": [
    {
      "company": "Boise State University, GIMM (Games, Interactive Media, and Mobile Technology)",
      "position": "Clinical Associate Professor",
      "startDate": "2022",
      "endDate": "Present",
      "highlights": [
        "Courses:",
        "GIMM 270: Interactive Audio and Video",
        "GIMM 280: Interactive Physical Computing",
        "GIMM 290: Game Design Theory",
        "GIMM 360: Game and Virtual Reality Sound and Music"
      ]
    },
    {
      "company": "Boise State University, GIMM (Games, Interactive Media, and Mobile Technology)",
      "position": "Clinical Assistant Professor",
      "startDate": "2016",
      "endDate": "2022"
    },
    {
      "company": "University of Wellington, School of Music, New Zealand",
      "position": "Assistant Professor of Sonic Arts and Electronic Music",
      "startDate": "2013",
      "endDate": "2015",
      "highlights": [
        "CMPO 181: Introduction to Music Technology",
        "CMPO 211: Creative Projects in Interactive Sonic Arts",
        "CMPO 281: Computer Music Programming for Live Electronics",
        "CMPO 311: Advanced Projects in Interactive Sonic Arts"
      ]
    },
    {
      "company": "Boise State University, College of Engineering",
      "position": "Adjunct Faculty",
      "startDate": "2010",
      "endDate": "2012",
      "highlights": [
        "Engr 120L: Introduction to Engineering Lab",
        "Engr 397: Special Topics: Digital Audio"
      ]
    },
    {
      "company": "Boise State University, Art Department",
      "position": "Adjunct Faculty",
      "startDate": "2006",
      "endDate": "2012",
      "highlights": [
        "Art 298: Seminar: Contemporary Art Theory",
        "Art 305: Studio in Visual Design: New Media Art"
      ]
    },
    {
      "company": "Boise State University, Department of Music",
      "position": "Adjunct Faculty",
      "startDate": "2005",
      "endDate": "2012",
      "highlights": [
        "Music 312: Introduction to Computer Music (8 semesters)",
        "Music 512: Electronic Music Applications (2 semesters)"
      ]
    },
    {
      "company": "Center for Research in Computing and the Arts, University of California, San Diego",
      "position": "Technical Director",
      "startDate": "1997",
      "endDate": "2004",
      "summary": "Developed and maintained technical infrastructure for research projects."
    },
    {
      "company": "LifeLike Productions",
      "position": "Video Game Audio Programmer",
      "startDate": "1995",
      "endDate": "1996"
    },
    {
      "company": "Music Annex Recording Studios",
      "position": "Video Game and Electronic Toy Sound Designer and Audio Programmer",
      "startDate": "1993",
      "endDate": "1995",
      "summary": "Created sound and music for various toys and video games, including the sounds for Tyco's 'Tickle Me Elmo' toy."
    }
  ],
  "awards": [
    {
      "title": "Residency, MEME",
      "date": "2019",
      "awarder": "Brown University",
      "summary": "Residency in Multimedia and Electronic Music Experiments."
    },
    {
      "title": "Workspace Grant",
      "date": "2017",
      "awarder": "Arts and Humanities Institute, Boise State University"
    },
    {
      "title": "Composer in Residence",
      "date": "2014",
      "awarder": "Douglas Lilburn Residence, Wellington, New Zealand"
    },
    {
      "title": "Best of 2013",
      "date": "2014",
      "awarder": "Artforum International Magazine",
      "summary": "Selected for Call and Resonance installation."
    },
    {
      "title": "FETA Prize in Sound Art",
      "date": "2013",
      "awarder": "Foundation for Emerging Technologies and Arts"
    }
  ],
  "projects": [
    {
      "name": "Open Source Contributions",
      "description": "Developed sigmund~, fiddle~, bonk~, centroid~ audio tools for Max/MSP, Pd, and Max for Live."
    }
  ]
}

assets/json/resume.json (diff)
@@ -151,5 +151,7 @@
   "projects": [
     {
       "name": "Open Source Contributions",
-      "description": "Developed sigmund~, fiddle~, bonk~, centroid~ audio tools for Max/MSP, Pd, and Max for Live.",
-      "url": "http://
+      "description": "Developed sigmund~, fiddle~, bonk~, centroid~ audio tools for Max/MSP, Pd, and Max for Live."
+    }
+  ]
+}
