_bibliography/papers.bib (before)
---
---


@misc{Apel:24, 
	Title={Negated Sound Analysis-Synthesis},
	url={https://speculativesoundsynthesis.iem.sh/symposium/docs/proceedings/apel/}, 
	journal={Speculative Sound Synthesis Symposium 2024}, 
	booktitle= {Speculative Sound Synthesis Symposium 2024},
	Author={Ted Apel},
	Year = {2024},
	abbr={WEB},
	url_Paper = {https://speculativesoundsynthesis.iem.sh/symposium/docs/proceedings/apel/},
	html = {https://speculativesoundsynthesis.iem.sh/symposium/docs/proceedings/apel/},
	}



@misc{Apel:23, 
	Title={Incidental Speakers},
	url={https://econtact.ca/21_2/apel_incidentalspeakers.html}, 
	journal={CEC | Canadian Electroacoustic Community}, 
	booktitle= {CEC | Canadian Electroacoustic Community},
	Author={Ted Apel},
	Year = {2023},
	abbr={WEB},
	url_Paper = {https://econtact.ca/21_2/apel_incidentalspeakers.html},
	html = {https://econtact.ca/21_2/apel_incidentalspeakers.html},
	}

@inproceedings{Apel:21,
	Author = {Ted Apel and Jeffrey B. Johnson},
	Title = {Portable Real-Time Volcano Infrasound Auditory Display Devices},
	Booktitle = {International Conference on Auditory Display (ICAD 2021) },
	Pages = {pp. 131-134},
	url_Paper = {http://hdl.handle.net/1853/66353},
	html = {http://hdl.handle.net/1853/66353},
	Year = {2021},
	abbr={ICAD},
	}

@inproceedings{Apel:14,
	Author = {Ted Apel},
	Title = {Sinusoidality Analysis and Noise Synthesis in Phase Vocoder Based Time-Stretching},
	Booktitle = {Proceedings of the Australasian Computer Music Conference},
	Pages = {pp. 7-12},
	url_Paper = {papers/ApelACMC2014.pdf},
	pdf = {papers/ApelACMC2014.pdf},
	abbr={ACMC},
	Year = {2014}}

@phdthesis{Apel:08,
	Author = {Ted Apel},
	Title = {Feature Preservation and Negated Music in a Phase Vocoder Sound Representation},
	School = {University of California, San Diego},
	Year = {2008},
	abbr={Ph.D.},
	}

@inproceedings{Apel:04,
	Author = {Shlomo Dubnov and Ted Apel},
	Title = {Audio Segmentation by Singular Value Clustering},
	Booktitle = {Proceedings of the International Computer Music Conference},
	Pages = {pp. 454-457},
	pdf = {AudioSegIcmc04.pdf},
	abbr={ICMC},
	Year = {2004}}

@inproceedings{Apel:02,
	Author = {Shahrokh Yadegari, F. Richard Moore, Anthony Burr, Harry Castle, and Ted Apel},
	Title = {Real-Time Implementation of a General Model for Spatial Processing of Sounds},
	Booktitle = {Proceedings of the International Computer Music Conference},
	Pages = {pp. 244-247},
	pdf = {spaceicmc02.pdf},
	abbr={ICMC},
	Year = {2002}}

@unpublished{Apel:01,
	Author = {Ted Apel},
	Title = {Real-time Complex Cepstral Signal Processing for Musical Applications},
	url_Paper = {papers/ApelCepstral.pdf},
	Year = {2001},
	pdf={ApelCepstral.pdf}
	}

@inproceedings{Apel:98,
	Author = {Miller Puckette and Ted Apel},
	Title = {Real-time audio analysis tools for Pd and MSP},
	Booktitle = {Proceedings of the International Computer Music Conference},
	Pages = {109-112},
	pdf = {icmc98.pdf},
	abbr={ICMC},
	Year = {1998}}

@mastersthesis{Apel:93,
	Author = {Ted Apel},
	Title = {Transformation of Audio Signals by use of the McAulay-Quatieri Sinusoidal Model of Sound},
	School = {Dartmouth College},
	Year = {1993}}

@misc{Apel:90,
	Author = {Ted Apel},
	Title = {Thin Layer Liquid Acoustical Filters},
	School = {Pomona College},
	url_Paper = {papers/ThinLayerApel.pdf},
	pdf = {papers/ThinLayerApel.pdf},
	Year = {1990}}

_bibliography/papers.bib (after)
---
---


@misc{Apel:24, 
	Title={Negated Sound Analysis-Synthesis},
	url={https://speculativesoundsynthesis.iem.sh/symposium/docs/proceedings/apel/}, 
	journal={Speculative Sound Synthesis Symposium 2024}, 
	booktitle= {Speculative Sound Synthesis Symposium 2024},
	Author={Ted Apel},
	Year = {2024},
	abbr={SSSS},
	url_Paper = {https://speculativesoundsynthesis.iem.sh/symposium/docs/proceedings/apel/},
	html = {https://speculativesoundsynthesis.iem.sh/symposium/docs/proceedings/apel/},
	}



@misc{Apel:23, 
	Title={Incidental Speakers},
	url={https://econtact.ca/21_2/apel_incidentalspeakers.html}, 
	journal={CEC | Canadian Electroacoustic Community}, 
	booktitle= {CEC | Canadian Electroacoustic Community},
	Author={Ted Apel},
	Year = {2023},
	abbr={eContact},
	url_Paper = {https://econtact.ca/21_2/apel_incidentalspeakers.html},
	html = {https://econtact.ca/21_2/apel_incidentalspeakers.html},
	}

@inproceedings{Apel:21,
	Author = {Ted Apel and Jeffrey B. Johnson},
	Title = {Portable Real-Time Volcano Infrasound Auditory Display Devices},
	Booktitle = {International Conference on Auditory Display (ICAD 2021) },
	Pages = {pp. 131-134},
	url_Paper = {http://hdl.handle.net/1853/66353},
	html = {http://hdl.handle.net/1853/66353},
	Year = {2021},
	abbr={ICAD},
	}

@inproceedings{Apel:14,
	Author = {Ted Apel},
	Title = {Sinusoidality Analysis and Noise Synthesis in Phase Vocoder Based Time-Stretching},
	Booktitle = {Proceedings of the Australasian Computer Music Conference},
	Pages = {pp. 7-12},
	url_Paper = {papers/ApelACMC2014.pdf},
	pdf = {papers/ApelACMC2014.pdf},
	abbr={ACMC},
	Year = {2014}}

@phdthesis{Apel:08,
	Author = {Ted Apel},
	Title = {Feature Preservation and Negated Music in a Phase Vocoder Sound Representation},
	School = {University of California, San Diego},
	Year = {2008},
	abbr={Ph.D.},
	}

@inproceedings{Apel:04,
	Author = {Shlomo Dubnov and Ted Apel},
	Title = {Audio Segmentation by Singular Value Clustering},
	Booktitle = {Proceedings of the International Computer Music Conference},
	Pages = {pp. 454-457},
	pdf = {AudioSegIcmc04.pdf},
	abbr={ICMC},
	Year = {2004}}

@inproceedings{Apel:02,
	Author = {Shahrokh Yadegari, F. Richard Moore, Anthony Burr, Harry Castle, and Ted Apel},
	Title = {Real-Time Implementation of a General Model for Spatial Processing of Sounds},
	Booktitle = {Proceedings of the International Computer Music Conference},
	Pages = {pp. 244-247},
	pdf = {spaceicmc02.pdf},
	abbr={ICMC},
	Year = {2002}}

@unpublished{Apel:01,
	Author = {Ted Apel},
	Title = {Real-time Complex Cepstral Signal Processing for Musical Applications},
	url_Paper = {papers/ApelCepstral.pdf},
	Year = {2001},
	pdf={ApelCepstral.pdf}
	}

@inproceedings{Apel:98,
	Author = {Miller Puckette and Ted Apel},
	Title = {Real-time audio analysis tools for Pd and MSP},
	Booktitle = {Proceedings of the International Computer Music Conference},
	Pages = {109-112},
	pdf = {icmc98.pdf},
	abbr={ICMC},
	Year = {1998}}

@mastersthesis{Apel:93,
	Author = {Ted Apel},
	Title = {Transformation of Audio Signals by use of the McAulay-Quatieri Sinusoidal Model of Sound},
	School = {Dartmouth College},
	Year = {1993}}

@misc{Apel:90,
	Author = {Ted Apel},
	Title = {Thin Layer Liquid Acoustical Filters},
	School = {Pomona College},
	url_Paper = {papers/ThinLayerApel.pdf},
	pdf = {papers/ThinLayerApel.pdf},
	Year = {1990}}

_bibliography/papers.bib (diff)
@@ -9,7 +9,7 @@
 	booktitle= {Speculative Sound Synthesis Symposium 2024},
 	Author={Ted Apel},
 	Year = {2024},
-	abbr={WEB},
+	abbr={SSSS},
 	url_Paper = {https://speculativesoundsynthesis.iem.sh/symposium/docs/proceedings/apel/},
 	html = {https://speculativesoundsynthesis.iem.sh/symposium/docs/proceedings/apel/},
 	}
@@ -23,7 +23,7 @@
 	booktitle= {CEC | Canadian Electroacoustic Community},
 	Author={Ted Apel},
 	Year = {2023},
-	abbr={WEB},
+	abbr={eContact},
 	url_Paper = {https://econtact.ca/21_2/apel_incidentalspeakers.html},
 	html = {https://econtact.ca/21_2/apel_incidentalspeakers.html},
 	}
